OutputPath = "../Data"
StorageAccountContainerRootPath = ""
StorageAccountConnStr = ""
StorageAccountContainerName = ""
FullScanAfterDays = "30"
CatalogGetInfoParameters = "lineage=true&datasourceDetails=true&getArtifactUsers=true&datasetSchema=true&datasetExpressions=true"
CatalogGetModifiedParameters = "excludePersonalWorkspaces=false&excludeInActiveWorkspaces=true"
ServicePrincipal = '{
    "AppId" : "",
    "AppSecret" : "",
    "TenantId" : "",
    "Environment" : "Public"
}'
Subscription_ID = ""
Subscription_Name = ""
Function_App_Plan_Name = ""
Resource_Group_Name = ""
GraphExtractGroups = "True"
GraphPaginateCount = 10000
LakehouseName = ""
WarehouseName = ""
WorkspaceName = ""
storage_url = ""
container_name = ""
# You can only provide the following as a choice, do not include the dash:
# You can provide them in a string value separated by commas. Best if you
# remove all spaces. Type the name correctly and Case Sensitivity is used
# -Activity
# -Apps
# -Catalog
# -Graph
# -Tenant
# -RefreshHistory
# -Refreshables
# -Gateway

Activity_cron   = "0 */6 * * 0-6"
Apps_cron = "0 0 * * 4"
Catalog_cron = "0 0 * * 6"
Graph_cron = "0 0 * * 6"
Tenant_cron = "0 0 * * 6"
RefreshHistory_cron = "0 0 * * 6"
Refreshables_cron = "0 0 * * 5"
Gateway_cron = "0 0 * * 1,3,5"
ApplicationModules = "Activity,Apps,Catalog,Graph,Tenant,RefreshHistory,Gateway"


